<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: auto;
            display: flex;
        }
        .one {
            height: 800px;
            background-color: rgb(255, 255, 255);
            width: 317px;
        }
        .two {
            height: 800px;
            background-color: rgb(255, 255, 255);
            width: 598px;
            border-left: 0.5px solid rgba(226, 226, 226, 0.42);
            border-right: 1px solid rgba(226, 226, 226, 0.42);
        }
        .three {
            background-color: rgb(255, 255, 255);
            height: 800px;
            width: 432px;
        }
        .side-header {
            padding: 4.5px;
            width: 66%;
            margin: auto;
        }
        .side-header img {
            width: 32px;
            padding: 9px;
        }
        .side-header div:hover {
            background: rgba(3, 169, 244, 0.13);
        }
        .side-header div {
            border-radius: 40px;
            width: 50px;
            height: 50px;
        }
        .side-list{
            width: 64%;
            margin: auto;
        }
        .side-list ul li{
            list-style-type: none;
            font-size: 20px;
        }   
        .side-list ul li a{
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .icon{
            margin-right: 20px;
        }
        .side-list ul li div:hover {
            background-color: rgb(228, 228, 228);
        }
        .side-list ul li div {
            padding: 13px;
            border-radius: 30px;
        }
        .main {
            border: 0.5px solid rgba(226, 226, 226, 0.42);
            height: 300px;
            margin: 12px 53px 0px 29px;
            border-radius: 20px;
        }
        .main h2 {
            padding: 12px;
            font-family: sans-serif;
            font-size: 20px;
        }
        .main p {
            padding-left: 8px;
            color: #697883;
            font-family: inherit;
            font-size: 14px;
        }
        .btn {
            width: 85%;
            padding: 11px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            margin: 10px;
            border: 0.5px solid rgb(209, 209, 209);
            background-color: white;
            border-radius: 25px;
            height: 44px;
        }
        .btn img {
            width: 20px;
        }
        .btn:hover {
            background-color: rgb(212, 212, 212);
            cursor: pointer;
        }
        .main a {
            color: #259ef0;
            text-decoration: none;
        }
        .main a:hover {
            text-decoration: underline;
        }
        .center-header{
            display: flex;
        }
        .search{
            width: 82%;
            padding: 3px 0px 11px 20px;
            margin: 5px 0px 0px 18px;
            background-color: #eff3f4;
            border-radius: 40px;
        }
        .text{
            margin-left: 15px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
        }
        .setting {
            margin: 19px 0px 0px 38px;
            color: black;
        }
        .card {
            height: 330px;
            margin-top: 5px;
        }
        .card img {
            height: 330px;
            width: 598px;
            position: relative;
        }
        .text-on-img{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            color: rgb(255, 255, 255);
            top: 50%;
            margin-left: 15px;
        }
        .text-on-img p {
            font-size: 13px;
        }
        .text-on-img strong {
            font-size: 24px;
        }
        .trends-for-you {
            margin: 19px 0px 14px 15px;
            font-size: 21px;
            font-family: sans-serif;
        }
        .trend-1 {
            padding: 8px 0 8px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .trend-1:hover{
            background-color: rgb(240, 240, 240);
            cursor: pointer;
        }
        .a {
            padding: 5px;
            font-size: 14px;
            color: #697883;
        }
        .links a {
            margin: 4px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            color: #697883;
        }
        .links {
            margin: 13px 72px 0px 40px;

        }
        .links a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="one">
            <div class="side-header">
                <div><img src="img/twiter icn.png" alt=""></div>
            </div>
            <div class="side-list">
                <ul>
                    <li>
                        <div><a><i class="fa-solid icon fa-hashtag"></i><strong> Explore</strong></a></div>
                    </li>
                    <li>
                        <div><a><i class="fa-solid icon fa-gear"></i> Settings</a></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="two">
            <div class="center-header">
                <div class="search">
                    <p><span class="material-symbols-outlined">search</span><span class="text"> Search Twitter</span></p>
                </div>
                <div><a href="#"><i class="fa-solid setting fa-gear"></i></a></div>
            </div>
            <div class="card">
                <a href="#"><img src="img/8ImsM1iQ.png" alt=""></a>
                <div class="text-on-img">
                    <p>Television · 5 hours ago</p>
                    <strong>Chicago P.D. airing on NBC</strong>
                </div>
                <div class="trends-for-you">
                    <strong>Trends for you</strong>
                </div>
                <div class="trend-1">
                    <p class="a">Trending in Pakistan</p>
                    <strong class="a" style="color: black;">Shameful</strong>
                    <p class="a">37.5K Tweets</p>
                </div>
                <div class="trend-1">
                    <p class="a">Trending in Pakistan</p>
                    <strong class="a" style="color: black;">Bollywood</strong>
                    <p class="a">53.6K Tweets</p>
                </div>
            </div>
        </div>

        <div class="three">
            <div class="main">
                <h2>New to Twitter?</h2>
                <p>Sign up now to get your own personalized timeline!</p>
                <button class="btn"><img src="img/google icons.png" alt=""> <span>Sign up with Google</span></button>
                <button class="btn"><img src="img/apple icon.png" alt=""> <span>Sign up with Apple</span></button>
                <button class="btn">Sign up with a phone number or email</button>
                <p style="margin: 3px;">By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use</a>.</p>
            </div>  
            <div class="links">
                <a href="#"> Terms of Service</a>
                <a href="#"> Privacy policy</a>
                <a href="#"> Cookie policy</a>
                <a href="#"> Accessibility</a>
                <a href="#"> Ads info</a>
                <a href="#"> More ...</a>
                <a href="#"> © 2023 Twitter, Inc.</a>
            </div>
        </div>
    </div>
</body>
</html>